[gd_scene format=2]

[node name="Explosion" type="CPUParticles2D"]
position = Vector2( -92.5144, -58.0296 )
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 0.8
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.7
color = Color( 0.52549, 0.729412, 0.537255, 1 )
