[gd_scene load_steps=9 format=2]

[ext_resource path="res://walk2.tres" type="Texture" id=1]
[ext_resource path="res://walk3.tres" type="Texture" id=2]
[ext_resource path="res://walk1.tres" type="Texture" id=3]
[ext_resource path="res://gun.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

export var gravity = 700
export var accel = 900
export var speed = 150
export var jump = 200
export var drag = 0.7

var airTime = 0
var shootCooldown = 0
var canShoot = false
var dead = false
onready var floorAngle = deg2rad(45)
onready var gameState = $\"/root/GameState\"

var velocity = Vector2()
var bullet = preload('res://Bullet.tscn')
var bulletSound = preload('res://shoot.wav')
var jumpSound = preload('res://jump.wav')

func enableGun():
	$AnimatedSprite/gun.visible = true
	canShoot = true
	
func kill():
	$AnimatedSprite.visible = false
	set_process(false)
	set_physics_process(false)
	dead = true
	
	yield(get_tree().create_timer(1.0), 'timeout')
	get_tree().reload_current_scene()
	
func _ready():
	if gameState.checkpoint:
		position = $'../Checkpoint'.position

func _physics_process(delta):
	var inputLeft = Input.is_action_pressed('ui_left')
	var inputRight = Input.is_action_pressed('ui_right')
	var inputJump = Input.is_action_just_pressed('ui_up')
	var inputShoot = Input.is_action_pressed('ui_select')
	var onFloor = is_on_floor()
	var move = Vector2(0, gravity)
	
	if inputLeft:
		move.x -= accel
		if not inputShoot:
			$AnimatedSprite.scale.x = -1
	elif inputRight:
		move.x += accel
		if not inputShoot:
			$AnimatedSprite.scale.x = 1
		
	if onFloor:
		velocity.y = 0
		airTime = 0
	else:
		airTime += delta
		
	if inputJump and airTime < 0.1:
		airTime = 10
		velocity.y = -jump
		gameState.playSfx(jumpSound, -25)
	
	velocity += move * delta
	velocity.x = clamp(velocity.x, -speed, speed)
	velocity.y = min(velocity.y, 400)

	if (inputLeft and velocity.x > 0) or (inputRight and velocity.x < 0) or (not inputLeft and not inputRight):
		velocity.x *= 1 - drag

	velocity = move_and_slide(velocity, Vector2(0, -1), false, 4, floorAngle)
	
	if abs(velocity.x) < 10:
		$AnimatedSprite.animation = 'idle'
		$AnimatedSprite.speed_scale = 1
	else:
		$AnimatedSprite.animation = 'walk'
		$AnimatedSprite.speed_scale = abs(velocity.x) / 70
		
	shootCooldown = max(0, shootCooldown - delta)
	if canShoot and inputShoot and shootCooldown == 0:
		var shot = bullet.instance()
		shot.transform = $AnimatedSprite/gun/Muzzle.get_global_transform()
		shot.speed = 400 * $AnimatedSprite.scale.x
		get_parent().add_child(shot)
		
		$AnimationPlayer.play('shoot', -1, 2.0)
		
		gameState.playSfx(bulletSound, -10)
		
		shootCooldown = 0.3"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 8 )

[sub_resource type="Animation" id=4]
resource_name = "shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite/gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 9 ), Vector2( -3, 9 ), Vector2( -1, 9 ), Vector2( 0, 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/gun:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0, 0.0 ]
}

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 56.1973, 178.859 )
collision_mask = 5
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.1973, -8.85899 )
frames = SubResource( 2 )
animation = "walk"
frame = 2
playing = true
centered = false
offset = Vector2( -6, 0 )

[node name="gun" type="Sprite" parent="AnimatedSprite"]
visible = false
position = Vector2( 0, 9 )
texture = ExtResource( 4 )
centered = false

[node name="Muzzle" type="Node2D" parent="AnimatedSprite/gun"]
position = Vector2( 7, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.1973, 1.14101 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_right = 0.1
editor_draw_drag_margin = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shoot = SubResource( 4 )
